:root{
    --cor-primaria: #1C1C29;
    --cor-secundaria: #D9DE56;
    --cor-terciaria: #bbbbbb;
}

body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

#app{
    width:300px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%, -50%);
    background: var(--cor-primaria);
    text-align: center;
}

#app form h1{
    color: white;
    text-transform: uppercase;
    font-weight: 500; 
}

#app input[type="text"],#app input[type="password"]{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid var(--cor-secundaria);
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: .25s;
}

#app input[type="text"]:focus,#app input[type="password"]:focus{
    width: 280px;
    border-color: var(--cor-terciaria);
}

#app input[type="submit"]{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid var(--cor-terciaria);
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: .25s;
    cursor: pointer;
    text-transform: uppercase;
}

#app input[type="submit"]:hover{
    background: var(--cor-secundaria);
    border-color: var(--cor-secundaria);
    color: var(--cor-primaria);

}