:root{
    --cor-primaria: #1C1C29;
    --cor-secundaria: #D9DE56;
    --cor-terciaria: #bbbbbb;
}

body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    font-family: sans-serif;
}

main{
    width: 60%;
    height: 100%;
    background-color: white;
    padding: 1rem;
    
}

#sideBar{
    height: 100%;
    width: 16rem;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: var(--cor-primaria);
    overflow-x: hidden;
    padding-top: 1rem;
    text-align: center;
}

#sideBar img{
    width: 10rem;
    height: 10rem;
}

#sideBar a{
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 1.3rem;
    color: var(--cor-secundaria);
    display: block;
    transition: .2s;
}

#sideBar a:hover{
    color: white;
    background-color: rgba(0, 0, 0, 0.4);
}

table{
    width: 100%;
    border: 1px solid var(--cor-primaria);
    border-radius: 5px;
}

table th{
    border: none;
    border-bottom: 1px solid var(--cor-primaria);
}

table tr td{
    border: none;
    text-align: center;
}

.labelInput{
    margin-bottom: 1rem;
}

.labelInput label{
    font-size: 1.1rem;
}

.labelInput input{
    width: 95%;
    height: 2rem;
    border-radius: 3rem;
    border: 1px solid var(--cor-primaria);
    outline: none;
    font-size: 1rem;
    padding-left: 15px;
    margin-bottom: 1rem;
}

form button{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid var(--cor-terciaria);
    padding: 14px 50px;
    outline: none;
    color: var(--cor-primaria);
    border-radius: 24px;
    transition: .25s;
    cursor: pointer;
    text-transform: uppercase;
}

form button:hover{
    background: var(--cor-secundaria);
    border-color: var(--cor-secundaria);
    color: var(--cor-primaria);
}