<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Instalação do Site</title>
        <link rel="stylesheet" href="./css/install.css">
    </head>
    <body style="background: url(./img/bg.png);">
        <main>
            <header><h1>INSTALAÇÃO</h1></header>
            <hr>

            <form action="" method="POST">
                <div class="form_div">
                    <input type="text" class="form_input" placeholder="Digite a localhost do seu site." name="localhost">
                </div>

                <div class="form_div">
                    <input type="text" class="form_input" placeholder="Digite o usuário do MySQL." name="userSQL">
                </div>

                <div class="form_div">
                    <input type="text" class="form_input" placeholder="Digite a senha do MySQL." name="passSQL">
                </div>

                <div class="form_div">
                    <input type="text" class="form_input" placeholder="Digite o nome da base de dados." name="nomeDB">
                </div>

                <div class="form_div">
                    <input type="text" class="form_input" placeholder="Digite o nome do seu site." name="nomeSite">
                </div>

                <div class="form_div">
                    <input type="text" class="form_input" placeholder="Digite um user para ser usado no painel." name="nomeSite">
                </div>

                <div class="form_div">
                    <input type="text" class="form_input" placeholder="Digite uma senha para ser usada no painel." name="nomeSite">
                </div>

                <button type="submit" class="form_button">Enviar</button>
            </form>
        </main>
    </body>
</html>