:root{
    --cor-primaria: #1C1C29;
    --cor-secundaria: #D9DE56;
    --cor-terciaria: #f1f1f1;
}

body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    font-family: sans-serif;
}

main{
    width: 60%;
    height: 100%;
    background-color: white;
    padding: 1rem;
    
}

header{
    text-align: center;
}

*,::before,::after{
    box-sizing: border-box;
}


.l-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form_title{
    font-weight: 400;
    margin-bottom: 3rem;
}

.form_div{
    position: relative;
    height: 48px;
    width: 50vw;
    margin-bottom: 1.5rem;
}

.form_input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: var(--normal-font-size);
    border: 1px solid var(--cor-primaria);
    border-radius: .5rem;
    outline: none;
    padding: 1rem;
    background: none;
    z-index: 1;
    transition: .3s;
}

.form_label{
    position: absolute;
    left: 1rem;
    top: 1rem;
    padding: 0 .25rem;
    background-color: #fff;
    color: var(--cor-terciaria);
    font-size: var(--normal-font-size);
    transition: .3s;
}

.form_button{
    display: block;
    margin-left: auto;
    padding: .75rem 2rem;
    outline: none;
    border: none;
    background-color: var(--cor-secundaria);
    color: var(--cor-primaria);
    font-size: var(--normal-font-size);
    border-radius: .5rem;
    cursor: pointer;
    transition: .3s;
}

.form_button:hover{
    box-shadow: 0 10px 36px rgba(0, 0, 0, .15);
}

.form_input:focus + .form_label{
    top: -.5rem;
    left: .8rem;
    color: var(--cor-primaria);
    font-size: var(--small-font-size);
    font-weight: 500;
    z-index: 10;
}

.form_input:not(:placeholder-shown).form_input:not(:focus)+.form_label{
    top: -.5rem;
    left: .8rem;
    font-size: var(--small-font-size);
    font-weight: 500;
    z-index: 10;    
}

.form_input:focus{
    border: 1.5px solid var(--cor-secundaria);
}