/*Configuração principal das cores*/
:root{
    --cor-primaria: #1C1C29;
    --cor-secundaria: #D9DE56;
    --cor-terciaria: #f1f1f1;
}

body{
    margin: 0;
    padding: 0;
    color: var(--cor-terciaria);
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#containerPlayerMobile{
    width: 90%;
    height: 90%;
    background-color: var(--cor-secundaria);
    border-radius: 1rem 1rem 1rem 1rem;
    box-shadow: 5px 0 10px black;
    color: var(--cor-primaria);
    padding: 5px;
    text-align: center;
}

#containerPlayerMobile img{
    width: 20rem;
    height: 20rem;
    border-radius: 5px;
    border: 3px solid var(--cor-terciaria);
    margin-left: 5px;
    margin-right: 10px;
    margin-top: 10px;
}

#containerPlayerMobile span{
    font-weight: bold;
}

#textBoxMobile{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 14rem;
}

#textBoxMobile a{
    text-decoration: none;
    color: var(--cor-primaria);
    cursor: auto;
}

#audioButtonsMobile button{
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    margin: auto -10px auto auto;
}

#audioButtonsMobile button img{
    width: 3rem;
    height: 3rem;
    border: none;
}

#mobileLogo{
    border: none;
    width: 10rem;
    height: 10rem;
}

#textInfoMobile{
    margin-bottom: 2rem;
}

#buttonModal{
    margin-top: 2rem;
    text-align: center;
}

#buttonModal button{
    background-color: var(--cor-primaria);
    color: var(--cor-terciaria);
    border: none;
    padding: 1rem;
    width: 200px;
    border-radius: .8rem;
    margin-top: 5px;
}