/*Configuração principal das cores*/
:root{
    --cor-primaria: #1C1C29;
    --cor-secundaria: #D9DE56;
    --cor-terciaria: #f1f1f1;
}

/*Modals*/
.modalContainer{
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, .5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2000;
    display: none;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: var(--cor-primaria);
}

.modal{
    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
    width: 60%;
    min-width: 30rem;
    padding: 40px;
    border-radius: 1rem;
    position: relative;
}

.modalContainer.mostrarModal{
    display: flex;
}

#btnFechar{
   position: absolute;
   top: 0;
   right: 0;
   background: none;
   border: none;
   padding: 10px;
   cursor: pointer;
}